<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012/04/09 21:07:07.248.pas,D:\Projetos\Comercio\Source\uBackupRestauracao.pas=</Transaction>
    <Transaction>2012/04/09 21:07:07.248.dfm,D:\Projetos\Comercio\Source\uBackupRestauracao.dfm=</Transaction>
    <Transaction>2012/04/09 22:33:34.381.dfm,D:\Projetos\Comercio\Source\uConfigs.dfm=</Transaction>
    <Transaction>2012/04/09 22:33:34.381.pas,D:\Projetos\Comercio\Source\uConfigs.pas=</Transaction>
    <Transaction>2012/04/13 21:39:34.251.dfm,D:\Projetos\Comercio\Source\Unit1.dfm=D:\Projetos\Comercio\Source\uCadCliente.dfm</Transaction>
    <Transaction>2012/04/13 21:39:34.251.pas,D:\Projetos\Comercio\Source\Unit1.pas=D:\Projetos\Comercio\Source\uCadCliente.pas</Transaction>
    <Transaction>2012/04/13 21:40:42.355.dfm,D:\Projetos\Comercio\Source\uCadUsuario.dfm=</Transaction>
    <Transaction>2012/04/13 21:40:42.355.pas,D:\Projetos\Comercio\Source\uCadUsuario.pas=</Transaction>
    <Transaction>2012/04/14 09:52:32.965.pas,D:\Projetos\Comercio\Source\Unit1.pas=D:\Projetos\Comercio\Source\uSelCliente.pas</Transaction>
    <Transaction>2012/04/14 09:52:32.965.dfm,D:\Projetos\Comercio\Source\Unit1.dfm=D:\Projetos\Comercio\Source\uSelCliente.dfm</Transaction>
    <Transaction>2012/04/14 09:55:31.277.pas,D:\Projetos\Comercio\Source\Unit1.pas=D:\Projetos\Comercio\Source\uCloneSel.pas</Transaction>
    <Transaction>2012/04/14 09:55:31.277.dfm,D:\Projetos\Comercio\Source\Unit1.dfm=D:\Projetos\Comercio\Source\uCloneSel.dfm</Transaction>
    <Transaction>2012/04/14 10:16:07.590.dfm,D:\Projetos\Comercio\Source\Unit1.dfm=D:\Projetos\Comercio\Source\uSelCliente.dfm</Transaction>
    <Transaction>2012/04/14 10:16:07.590.pas,D:\Projetos\Comercio\Source\Unit1.pas=D:\Projetos\Comercio\Source\uSelCliente.pas</Transaction>
    <Transaction>2012/04/15 09:25:17.079.pas,D:\Projetos\Comercio\Source\Unit1.pas=D:\Projetos\Comercio\Source\uCadFornecedor.pas</Transaction>
    <Transaction>2012/04/15 09:25:17.079.dfm,D:\Projetos\Comercio\Source\Unit1.dfm=D:\Projetos\Comercio\Source\uCadFornecedor.dfm</Transaction>
    <Transaction>2012/04/15 10:13:38.422.pas,D:\Projetos\Comercio\Source\Unit1.pas=D:\Projetos\Comercio\Source\uSelFonecedor.pas</Transaction>
    <Transaction>2012/04/15 10:13:38.422.dfm,D:\Projetos\Comercio\Source\Unit1.dfm=D:\Projetos\Comercio\Source\uSelFonecedor.dfm</Transaction>
    <Transaction>2012/04/16 20:35:08.542.pas,D:\Projetos\Comercio\Source\Unit1.pas=D:\Projetos\Comercio\Source\uCadCategoria.pas</Transaction>
    <Transaction>2012/04/16 20:35:08.542.dfm,D:\Projetos\Comercio\Source\Unit1.dfm=D:\Projetos\Comercio\Source\uCadCategoria.dfm</Transaction>
    <Transaction>2012/04/19 19:57:56.038.dproj,D:\Projetos\Comercio\Source\Consultorio.dproj=D:\Projetos\Comercio\Source\Comercial.dproj</Transaction>
    <Transaction>2012/05/01 12:49:10.966.pas,D:\Projetos\Comercio\Source\Unit1.pas=D:\Projetos\UnitsComuns\uFTP.pas</Transaction>
    <Transaction>2012/05/01 12:57:48.226.pas,D:\Projetos\UnitsComuns\uFTP.pas=</Transaction>
    <Transaction>2012/05/01 12:58:34.469.pas,D:\Projetos\Comercio\Source\Unit1.pas=D:\Projetos\Comercio\Source\uFTP.pas</Transaction>
    <Transaction>2012/05/04 19:57:37.202.pas,D:\Projetos\Comercio\Source\uCadEntSai.pas=</Transaction>
    <Transaction>2012/05/04 19:57:37.203.dfm,D:\Projetos\Comercio\Source\uCadEntSai.dfm=</Transaction>
    <Transaction>2012/05/20 12:37:41.234.dfm,D:\Projetos\Comercio\Source\Unit1.dfm=D:\Projetos\Comercio\Source\uRelatorios.dfm</Transaction>
    <Transaction>2012/05/20 12:37:41.234.pas,D:\Projetos\Comercio\Source\Unit1.pas=D:\Projetos\Comercio\Source\uRelatorios.pas</Transaction>
    <Transaction>2012/05/22 19:15:10.700.pas,D:\Projetos\Comercio\Source\Unit1.pas=D:\Projetos\Comercio\Source\uVenda.pas</Transaction>
    <Transaction>2012/05/22 19:15:10.700.dfm,D:\Projetos\Comercio\Source\Unit1.dfm=D:\Projetos\Comercio\Source\uVenda.dfm</Transaction>
    <Transaction>2012/05/23 19:52:04.169.pas,D:\Projetos\Comercio\Source\Unit1.pas=D:\Projetos\Comercio\Source\uInicaVenda.pas</Transaction>
    <Transaction>2012/05/23 19:52:04.169.dfm,D:\Projetos\Comercio\Source\Unit1.dfm=D:\Projetos\Comercio\Source\uInicaVenda.dfm</Transaction>
    <Transaction>2012/05/24 20:34:38.905.dfm,D:\Projetos\Comercio\Source\Unit1.dfm=D:\Projetos\Comercio\Source\uNovaVenda.dfm</Transaction>
    <Transaction>2012/05/24 20:34:38.905.pas,D:\Projetos\Comercio\Source\Unit1.pas=D:\Projetos\Comercio\Source\uNovaVenda.pas</Transaction>
    <Transaction>2012/05/30 20:20:14.903.pas,D:\Projetos\Comercio\Source\uNovaVenda.pas=</Transaction>
    <Transaction>2012/05/30 20:20:14.903.dfm,D:\Projetos\Comercio\Source\uNovaVenda.dfm=</Transaction>
    <Transaction>2012/06/02 15:42:38.721.dfm,D:\Projetos\Comercio\Source\uVenda.dfm=</Transaction>
    <Transaction>2012/06/02 15:42:38.721.pas,D:\Projetos\Comercio\Source\uVenda.pas=</Transaction>
    <Transaction>2012/06/02 18:38:41.744.pas,D:\Projetos\Comercio\Source\Unit1.pas=D:\Projetos\Comercio\Source\uAlteraitem.pas</Transaction>
    <Transaction>2012/06/02 18:38:41.744.dfm,D:\Projetos\Comercio\Source\Unit1.dfm=D:\Projetos\Comercio\Source\uAlteraitem.dfm</Transaction>
    <Transaction>2012/06/03 12:45:39.690.pas,D:\Projetos\Comercio\Source\Unit1.pas=D:\Projetos\Comercio\Source\uFinalizaVenda.pas</Transaction>
    <Transaction>2012/06/03 12:45:39.690.dfm,D:\Projetos\Comercio\Source\Unit1.dfm=D:\Projetos\Comercio\Source\uFinalizaVenda.dfm</Transaction>
    <Transaction>2012/06/07 17:22:11.682.pas,D:\Projetos\Comercio\Source\Unit1.pas=D:\Projetos\Comercio\Source\uDesconto.pas</Transaction>
    <Transaction>2012/06/07 17:22:11.682.dfm,D:\Projetos\Comercio\Source\Unit1.dfm=D:\Projetos\Comercio\Source\uDesconto.dfm</Transaction>
    <Transaction>2012/06/09 15:57:52.248.dfm,D:\Projetos\Comercio\Source\Unit1.dfm=D:\Projetos\Comercio\Source\uCadCartao.dfm</Transaction>
    <Transaction>2012/06/09 15:57:52.248.pas,D:\Projetos\Comercio\Source\Unit1.pas=D:\Projetos\Comercio\Source\uCadCartao.pas</Transaction>
    <Transaction>2012/06/11 21:07:14.664.dfm,D:\Projetos\Comercio\Source\uLancaCaixa.dfm=</Transaction>
    <Transaction>2012/06/11 21:07:14.664.pas,D:\Projetos\Comercio\Source\uLancaCaixa.pas=</Transaction>
    <Transaction>2012/06/11 21:07:20.688.dfm,D:\Projetos\Comercio\Source\uCaixa.dfm=</Transaction>
    <Transaction>2012/06/11 21:07:20.688.pas,D:\Projetos\Comercio\Source\uCaixa.pas=</Transaction>
    <Transaction>2012/06/17 14:11:44.974.dfm,D:\Projetos\Comercio\Source\Unit1.dfm=D:\Projetos\Comercio\Source\uParcelaCheque.dfm</Transaction>
    <Transaction>2012/06/17 14:11:44.974.pas,D:\Projetos\Comercio\Source\Unit1.pas=D:\Projetos\Comercio\Source\uParcelaCheque.pas</Transaction>
    <Transaction>2012/06/17 15:48:35.693.dfm,D:\Projetos\Comercio\Source\Unit1.dfm=D:\Projetos\Comercio\Source\uContas.dfm</Transaction>
    <Transaction>2012/06/17 15:48:35.693.pas,D:\Projetos\Comercio\Source\Unit1.pas=D:\Projetos\Comercio\Source\uContas.pas</Transaction>
    <Transaction>2012/06/17 18:39:32.113.dfm,D:\Projetos\Comercio\Source\Unit1.dfm=D:\Projetos\Comercio\Source\uFiltroContas.dfm</Transaction>
    <Transaction>2012/06/17 18:39:32.113.pas,D:\Projetos\Comercio\Source\Unit1.pas=D:\Projetos\Comercio\Source\uFiltroContas.pas</Transaction>
    <Transaction>2012/06/17 19:04:21.874.dfm,D:\Projetos\Comercio\Source\Unit1.dfm=D:\Projetos\Comercio\Source\uCadGrupoConta.dfm</Transaction>
    <Transaction>2012/06/17 19:04:21.874.pas,D:\Projetos\Comercio\Source\Unit1.pas=D:\Projetos\Comercio\Source\uCadGrupoConta.pas</Transaction>
    <Transaction>2012/06/21 19:36:44.875.pas,D:\Projetos\Comercio\Source\Unit1.pas=D:\Projetos\Comercio\Source\uCadConta.pas</Transaction>
    <Transaction>2012/06/21 19:36:44.875.dfm,D:\Projetos\Comercio\Source\Unit1.dfm=D:\Projetos\Comercio\Source\uCadConta.dfm</Transaction>
    <Transaction>2012/06/24 13:44:54.335.pas,D:\Projetos\Comercio\Source\Unit1.pas=D:\Projetos\Comercio\Source\uListaParcelas.pas</Transaction>
    <Transaction>2012/06/24 13:44:54.335.dfm,D:\Projetos\Comercio\Source\Unit1.dfm=D:\Projetos\Comercio\Source\uListaParcelas.dfm</Transaction>
    <Transaction>2012/07/07 15:33:08.518.pas,D:\Projetos\Comercio\Source\Unit1.pas=D:\Projetos\Comercio\Source\uSelecionaVendas.pas</Transaction>
    <Transaction>2012/07/07 15:33:08.518.dfm,D:\Projetos\Comercio\Source\Unit1.dfm=D:\Projetos\Comercio\Source\uSelecionaVendas.dfm</Transaction>
    <Transaction>2012/07/07 17:52:48.279.dfm,D:\Projetos\Comercio\Source\Unit1.dfm=D:\Projetos\Comercio\Source\uDetalheVenda.dfm</Transaction>
    <Transaction>2012/07/07 17:52:48.279.pas,D:\Projetos\Comercio\Source\Unit1.pas=D:\Projetos\Comercio\Source\uDetalheVenda.pas</Transaction>
    <Transaction>2012/07/12 19:41:29.798.pas,D:\Projetos\Comercio\Source\Unit1.pas=D:\Projetos\Comercio\Source\uCadKit.pas</Transaction>
    <Transaction>2012/07/12 19:41:29.798.dfm,D:\Projetos\Comercio\Source\Unit1.dfm=D:\Projetos\Comercio\Source\uCadKit.dfm</Transaction>
    <Transaction>2012/07/17 20:24:01.460.pas,D:\Projetos\Comercio\Source\Unit1.pas=D:\Projetos\Comercio\Source\uSelKit.pas</Transaction>
    <Transaction>2012/07/17 20:24:01.460.dfm,D:\Projetos\Comercio\Source\Unit1.dfm=D:\Projetos\Comercio\Source\uSelKit.dfm</Transaction>
    <Transaction>2012/08/02 20:41:32.578.dfm,D:\Projetos\Comercio\Source\Unit1.dfm=D:\Projetos\Comercio\Source\uConfigDB.dfm</Transaction>
    <Transaction>2012/08/02 20:41:32.578.pas,D:\Projetos\Comercio\Source\Unit1.pas=D:\Projetos\Comercio\Source\uConfigDB.pas</Transaction>
    <Transaction>2013/03/26 19:15:29.518.pas,D:\Projetos\Comercio\Source\Unit1.pas=D:\Projetos\Comercio\Source\uOrçamento.pas</Transaction>
    <Transaction>2013/03/26 19:15:29.518.dfm,D:\Projetos\Comercio\Source\Unit1.dfm=D:\Projetos\Comercio\Source\uOrçamento.dfm</Transaction>
    <Transaction>2013/04/20 10:40:58.136.dfm,D:\Projetos\Comercio\Source\Unit1.dfm=D:\Projetos\Comercio\Source\uControlaCheques.dfm</Transaction>
    <Transaction>2013/04/20 10:40:58.136.pas,D:\Projetos\Comercio\Source\Unit1.pas=D:\Projetos\Comercio\Source\uControlaCheques.pas</Transaction>
    <Transaction>2013/04/22 22:29:00.715.pas,D:\Projetos\Comercio\Source\Unit1.pas=D:\Projetos\Comercio\Source\ualteracheque.pas</Transaction>
    <Transaction>2013/04/22 22:29:00.716.dfm,D:\Projetos\Comercio\Source\Unit1.dfm=D:\Projetos\Comercio\Source\ualteracheque.dfm</Transaction>
    <Transaction>2013/05/11 15:34:00.256.dfm,D:\Projetos\Comercio\Source\Unit1.dfm=D:\Projetos\Comercio\Source\uRelLucratividade.dfm</Transaction>
    <Transaction>2013/05/11 15:34:00.256.pas,D:\Projetos\Comercio\Source\Unit1.pas=D:\Projetos\Comercio\Source\uRelLucratividade.pas</Transaction>
    <Transaction>2013/05/11 15:38:59.774.dfm,D:\Projetos\Comercio\Source\Unit1.dfm=D:\Projetos\Comercio\Source\dmRelatorios.dfm</Transaction>
    <Transaction>2013/05/11 15:38:59.774.pas,D:\Projetos\Comercio\Source\Unit1.pas=D:\Projetos\Comercio\Source\dmRelatorios.pas</Transaction>
    <Transaction>2013/05/11 15:40:22.606.dfm,D:\Projetos\Comercio\Source\dmRelatorios.dfm=</Transaction>
    <Transaction>2013/05/11 15:40:22.606.pas,D:\Projetos\Comercio\Source\dmRelatorios.pas=</Transaction>
    <Transaction>2013/09/19 19:35:52.511.pas,D:\Projetos\Comercio\Source\Unit1.pas=D:\Projetos\Comercio\Source\uCadFuncionario.pas</Transaction>
    <Transaction>2013/09/19 19:35:52.511.dfm,D:\Projetos\Comercio\Source\Unit1.dfm=D:\Projetos\Comercio\Source\uCadFuncionario.dfm</Transaction>
    <Transaction>2013/09/19 20:15:16.446.dfm,D:\Projetos\Comercio\Source\Unit1.dfm=D:\Projetos\Comercio\Source\uCadProducao.dfm</Transaction>
    <Transaction>2013/09/19 20:15:16.446.pas,D:\Projetos\Comercio\Source\Unit1.pas=D:\Projetos\Comercio\Source\uCadProducao.pas</Transaction>
    <Transaction>2013/09/19 20:19:42.641.pas,D:\Projetos\Comercio\Source\Unit2.pas=D:\Projetos\Comercio\Source\uCadVeiculo.pas</Transaction>
    <Transaction>2013/09/19 20:19:42.641.dfm,D:\Projetos\Comercio\Source\Unit2.dfm=D:\Projetos\Comercio\Source\uCadVeiculo.dfm</Transaction>
    <Transaction>2013/09/25 21:15:14.482.dfm,D:\Projetos\Comercio\Source\Unit1.dfm=D:\Projetos\Comercio\Source\uSelProducao.dfm</Transaction>
    <Transaction>2013/09/25 21:15:14.482.pas,D:\Projetos\Comercio\Source\Unit1.pas=D:\Projetos\Comercio\Source\uSelProducao.pas</Transaction>
    <Transaction>2013/09/26 21:28:27.500.dfm,D:\Projetos\Comercio\Source\Unit1.dfm=D:\Projetos\Comercio\Source\uCadCota.dfm</Transaction>
    <Transaction>2013/09/26 21:28:27.500.pas,D:\Projetos\Comercio\Source\Unit1.pas=D:\Projetos\Comercio\Source\uCadCota.pas</Transaction>
    <Transaction>2013/10/08 20:45:45.108.dfm,D:\Projetos\Comercio\Source\Unit1.dfm=D:\Projetos\Comercio\Source\uCadPagFunc.dfm</Transaction>
    <Transaction>2013/10/08 20:45:45.108.pas,D:\Projetos\Comercio\Source\Unit1.pas=D:\Projetos\Comercio\Source\uCadPagFunc.pas</Transaction>
    <Transaction>2013/10/19 10:39:04.440.pas,D:\Projetos\Comercio\Source\Unit1.pas=D:\Projetos\Comercio\Source\uCompraCombustivel.pas</Transaction>
    <Transaction>2013/10/19 10:39:04.440.dfm,D:\Projetos\Comercio\Source\Unit1.dfm=D:\Projetos\Comercio\Source\uCompraCombustivel.dfm</Transaction>
    <Transaction>2013/10/19 15:06:04.045.pas,D:\Projetos\Comercio\Source\Unit1.pas=D:\Projetos\Comercio\Source\uSelCompCombustivel.pas</Transaction>
    <Transaction>2013/10/19 15:06:04.045.dfm,D:\Projetos\Comercio\Source\Unit1.dfm=D:\Projetos\Comercio\Source\uSelCompCombustivel.dfm</Transaction>
    <Transaction>2013/10/23 19:41:15.383.pas,D:\Projetos\Comercio\Source\uSelCompCombustivel.pas=</Transaction>
    <Transaction>2013/10/23 19:41:15.383.dfm,D:\Projetos\Comercio\Source\uSelCompCombustivel.dfm=</Transaction>
    <Transaction>2013/10/31 19:22:42.213.dfm,D:\Projetos\Comercio\Source\Unit1.dfm=D:\Projetos\Comercio\Source\uImportaProducao.dfm</Transaction>
    <Transaction>2013/10/31 19:22:42.213.pas,D:\Projetos\Comercio\Source\Unit1.pas=D:\Projetos\Comercio\Source\uImportaProducao.pas</Transaction>
    <Transaction>2013/11/11 12:12:42.759.pas,D:\Projetos\Comercio 10_11\Source\Unit1.pas=D:\Projetos\Comercio 10_11\Source\uListaProducao.pas</Transaction>
    <Transaction>2013/11/11 12:12:42.759.dfm,D:\Projetos\Comercio 10_11\Source\Unit1.dfm=D:\Projetos\Comercio 10_11\Source\uListaProducao.dfm</Transaction>
    <Transaction>2013/12/07 11:34:23.617.pas,D:\Projetos\Comercio\Source\Unit1.pas=D:\Projetos\Comercio\Source\uConfigImpressao.pas</Transaction>
    <Transaction>2013/12/07 11:34:23.617.dfm,D:\Projetos\Comercio\Source\Unit1.dfm=D:\Projetos\Comercio\Source\uConfigImpressao.dfm</Transaction>
    <Transaction>2014/01/21 21:29:23.248.dfm,D:\Projetos\Comercio\Source\Unit1.dfm=D:\Projetos\Comercio\Source\uRelProduto.dfm</Transaction>
    <Transaction>2014/01/21 21:29:23.248.pas,D:\Projetos\Comercio\Source\Unit1.pas=D:\Projetos\Comercio\Source\uRelProduto.pas</Transaction>
    <Transaction>2014/01/23 19:28:28.005.dfm,D:\Projetos\Comercio\Source\Unit1.dfm=D:\Projetos\Comercio\Source\uCadTransportadora.dfm</Transaction>
    <Transaction>2014/01/23 19:28:28.005.pas,D:\Projetos\Comercio\Source\Unit1.pas=D:\Projetos\Comercio\Source\uCadTransportadora.pas</Transaction>
    <Transaction>2014/01/28 21:24:29.072.dfm,D:\Projetos\Comercio\Source\Unit1.dfm=D:\Projetos\Comercio\Source\uLancaParcela.dfm</Transaction>
    <Transaction>2014/01/28 21:24:29.072.pas,D:\Projetos\Comercio\Source\Unit1.pas=D:\Projetos\Comercio\Source\uLancaParcela.pas</Transaction>
    <Transaction>2014/01/30 19:39:57.392.dfm,D:\Projetos\Comercio\Source\Unit1.dfm=D:\Projetos\Comercio\Source\uSelOrdemCompra.dfm</Transaction>
    <Transaction>2014/01/30 19:39:57.392.pas,D:\Projetos\Comercio\Source\Unit1.pas=D:\Projetos\Comercio\Source\uSelOrdemCompra.pas</Transaction>
    <Transaction>2014/02/04 21:31:22.881.dfm,D:\Projetos\Comercio\Source\Unit1.dfm=D:\Projetos\Comercio\Source\uSelOrcamento.dfm</Transaction>
    <Transaction>2014/02/04 21:31:22.881.pas,D:\Projetos\Comercio\Source\Unit1.pas=D:\Projetos\Comercio\Source\uSelOrcamento.pas</Transaction>
    <Transaction>2014/03/26 21:05:16.126.dproj,D:\Projetos\Comercio 2\Source\Comercial.dproj=D:\Projetos\Comercio 2\Source\Comercial2.dproj</Transaction>
    <Transaction>2014/03/27 20:16:22.843.pas,D:\Projetos\Comercio 2\Source\uSelOrcamento.pas=D:\Projetos\Comercio 2\Source\uSelVenda.pas</Transaction>
    <Transaction>2014/03/27 20:16:22.843.dfm,D:\Projetos\Comercio 2\Source\uSelOrcamento.dfm=D:\Projetos\Comercio 2\Source\uSelVenda.dfm</Transaction>
    <Transaction>2014/11/05 21:03:31.537.dfm,D:\Projetos\Comercio 2\Source\Unit1.dfm=D:\Projetos\Comercio 2\Source\uRelCliente.dfm</Transaction>
    <Transaction>2014/11/05 21:03:31.537.pas,D:\Projetos\Comercio 2\Source\Unit1.pas=D:\Projetos\Comercio 2\Source\uRelCliente.pas</Transaction>
    <Transaction>2023/05/08 19:37:25.000.400,=D:\Projetos\Comercio2\Source\uCadSetor.pas</Transaction>
    <Transaction>2023/05/08 20:17:19.000.626,=D:\Projetos\Comercio2\Source\uCadStatus.pas</Transaction>
    <Transaction>2023/05/08 20:24:17.000.696,=D:\Projetos\Comercio2\Source\Unit1.pas</Transaction>
    <Transaction>2023/05/08 20:24:34.000.007,=D:\Projetos\Comercio2\Source\Unit1.pas</Transaction>
    <Transaction>2023/05/08 20:27:32.000.802,D:\Projetos\Comercio2\Source\uControle.pas=D:\Projetos\Comercio2\Source\Unit1.pas</Transaction>
    <Transaction>2023/05/08 20:27:32.000.802,D:\Projetos\Comercio2\Source\uControle.dfm=D:\Projetos\Comercio2\Source\Unit1.dfm</Transaction>
    <Transaction>2023/05/09 20:20:36.000.209,=D:\Projetos\Comercio2\Source\Unit1.pas</Transaction>
    <Transaction>2023/05/09 20:20:57.000.049,D:\Projetos\Comercio2\Source\uCadControle.pas=D:\Projetos\Comercio2\Source\Unit1.pas</Transaction>
    <Transaction>2023/05/09 20:20:57.000.049,D:\Projetos\Comercio2\Source\uCadControle.dfm=D:\Projetos\Comercio2\Source\Unit1.dfm</Transaction>
    <Transaction>2023/05/13 14:34:13.000.262,=D:\Projetos\comercial2\Source\Unit1.pas</Transaction>
    <Transaction>2023/05/13 14:35:38.000.502,D:\Projetos\comercial2\Source\uLancaPagamento.pas=D:\Projetos\comercial2\Source\Unit1.pas</Transaction>
    <Transaction>2023/05/13 14:35:38.000.502,D:\Projetos\comercial2\Source\uLancaPagamento.dfm=D:\Projetos\comercial2\Source\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
